.image-grid {
    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 5px;
        grid-auto-rows: 150px;
        grid-auto-flow: dense;

        div {
            display: flex;
            // justify-content: center;
            // align-items: center;

            img {
                object-fit: cover;
            }
        }
    }
}

.vertical {
    grid-row: span 2;
}

.horizontal {
    grid-column: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}

.small {
    grid-column: span 1;
    grid-row: span 1;
}